{
  "name": "vite-ordinal-template",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "inscriptions": {
    "bitmapOCI": "/content/840bc0df4ffc5a7ccedbee35e97506c9577160e233982e627d0045d06366e362i0",
    "boxels-shader": "/content/c0dec9591190449efc84e972ebc6b96e98a6ce971faa79357e0e688167934131i0",
    "boxelGeometry": "/content/c0decdd785a4cfb37a4fce01f62386dec5be5e91a27bf09d121167e473b3cc9fi0",
    "useGUI": "/content/c0decdf406f2354d61b1c95be08c8d5c067f1c31371c9bf433949391c8421ba8i0",
    "GridFloor": "/content/c0ded73640f3a5094b2ebf32d18625005a00271cd42ee7fa62f6c6f61f97bbc3i0"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.5",
    "@react-three/a11y": "^3.0.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@use-gesture/react": "^10.3.1",
    "leva": "^0.9.35",
    "maath": "^0.10.8",
    "material-composer": "^0.2.6",
    "material-composer-r3f": "^0.2.5",
    "peerjs": "^1.5.4",
    "r3f-perf": "^7.2.2",
    "randomish": "^0.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shader-composer": "^0.4.9",
    "shader-composer-r3f": "^0.4.5",
    "shader-composer-toybox": "^0.1.3",
    "statery": "^0.7.1",
    "three": "^0.163.0",
    "three-custom-shader-material": "^6.0.13",
    "vfx-composer": "^0.4.0",
    "vfx-composer-r3f": "^0.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^3.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "rollup-plugin-http-resolve": "^4.0.1-alpha.0",
    "rollup-plugin-prettier": "^4.1.1",
    "vite": "^4.2.0",
    "vite-plugin-glsl": "^1.3.0",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
